<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="Anemic Domain Model Lightning talk" />
    <title>Anemic Domain Model Lightning Talk</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .hljs-monokai pre code {
        color: white;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
<textarea id="source">

name: inverse
layout: true
class: center, middle, inverse

---
# Anemic Domain Model
.footnote[Martin Fowler 25. Nov 2003 [AnemicDomainModel](http://www.martinfowler.com/bliki/AnemicDomainModel.html)]

---
layout: false
# Anemic Domain Model:<br> A software domain model where the domain objects contain little or no business logic

---
class: middle, inverse
# "People think that anemic objects are real objects, and thus completely miss the point of what object-oriented design is all about"

---
# Problemer
## Ingen innkapsling (minimal)
## Dumme domeneobjekter (nærmest et map av data)
## Strider mot basic OO: å kombinere data og oppførsel
## Procedural stil - Transaction Script (Patterns of EAA)

---
class: inverse
# Symptomer
## Duplisert kode
## Vanskelig å gjenbruke
## Uønskede avhengigheter

---
class: inverse
# Symptomer++!
## Vanskelig å teste!
## Vanskelig å mocke!

---
# Backbone.Model
```javascript
var Forside = Base.View.extend({
  url: '/side'
});
```
```javascript
var forside = new Forside();

forside.get('sider').push(side);
forside.get('sider').remove(annenSide);

forside.save();
```
---
# Backbone.Model
```javascript
var Forside = Base.View.extend({
  url: '/side',

  leggTilSide: function (side) {
    this.get('sider').push(side);
  },

  fjernSide: function (side) {
    this.get('sider').remove(side);
  }
});
```
```javascript
var forside = new Forside();

forside.leggTilSide(side);
forside.fjernSide(annenSide);

forside.save();
```
---
# Hva er feil?
```javascript
  // SomeView.js

  // Fjern alle omrader som har omradeId etter denne datoen
  trykkDatoBegrensning.set("omradeBegrensninger",
    _.filter(trykkDatoBegrensning.get("omradeBegrensninger"),
      function(omrade) {
        return omrade.omradeId != omradeId;
    }),
    {silent: true});
```
--
# Forslag
```javascript
  trykkDatoBegrensning.fjernAndreOmråderEnn(områdeId);
```
---
class: middle, inverse
# [Backbone-eksempel](https://github.com/Inatur/Inatur/commit/dfafd672ceecc68f9a7a972e6b2105b988553331) fra Inatur
---
# Java-eksempel
```java
// KjopService.java

private List<Kjop> filtrerKjøpsliste(List<Kjop> kjopliste, ...) {

  List<Kjop> returliste = new ArrayList<>();

  for (Kjop kjop: kjopliste) {
    Date kjøpFradato = kjop.getKjoptKort().getStartDato(kjop.getKjøpsdatoer());
    Date kjøpTildato = kjop.getKjoptKort().getSluttDato(kjop.getKjøpsdatoer());
    ...
  }

  return returliste;
}

```
---
# Java-eksempel
```java
// KjopService.java

private List<Kjop> filtrerKjøpsliste(List<Kjop> kjopliste, ...) {

  List<Kjop> returliste = new ArrayList<>();

  for (Kjop kjop: kjopliste) {
    Date kjøpFradato = kjop.getStartdato();
    Date kjøpTildato = kjop.getSluttdato();
    ...
  }

  return returliste;
}

```
---
class: middle, inverse
# [Java-eksempel](https://github.com/Inatur/Inatur/commit/4b607bb59b00ac389fd81a57145ab29900e96f0b) fra Inatur
---











</textarea>
    <script src="remark-0.5.9.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'remark'
      });
    </script>
  </body>
</html>

